<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 70px;
            text-align: center;
            background-color: grey;
            
        }
        .upload-form {
            border: 5px solid black;
            padding: 100px;
            border-radius: 15px;
            display: inline-block;
            background-color:skyblue;
        }
        .btn:hover{
            color: rgb(205, 63, 50);
        }
        input[type="file"] {
            margin: 40px 0;
        }
    </style>
</head>
<body>
    <h1>Upload a File</h1>
    <form class="upload-form" action="/upload" method="post" enctype="multipart/form-data">
        <label for="file">Choose file to upload:</label><br>
        <input type="file" id="file" name="file" required><br>
        <button type="submit" class="btn">Upload</button>
    </form>
</body>
</html>
